# Stage 1: Base build stage
# Use the official Python runtime image
FROM python:3.13-slim

ARG APP_HOME=/app
WORKDIR ${APP_HOME}

# AS builder
# FROM ghcr.io/astral-sh/uv:0.9.13-alpine
COPY --from=ghcr.io/astral-sh/uv:0.9.13 /uv /uvx /bin/

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends curl gpg ca-certificates postgresql netcat-traditional

# install google credential manager
# https://docs.cloud.google.com/sdk/docs/install#deb
# RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && apt-get update -y && apt-get install google-cloud-cli -y

# ENV UV_CACHE_DIR=/root/.cache/uv/
# ENV UV_PYTHON_CACHE_DIR=/root/.cache/uv/python


# set environment variables for python builds
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies in first pass, so that we don't have to redo this if just the code is updated
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-workspace

# now install the main package
COPY blogged ${APP_HOME}/blogged/
COPY pyproject.toml ${APP_HOME}
COPY uv.lock ${APP_HOME}

RUN uv sync --locked

# copy entrypoint.sh
RUN sed -i 's/\r$//g' ${APP_HOME}/blogged/entrypoint.sh
RUN chmod +x ${APP_HOME}/blogged/entrypoint.sh

# Stage 2: Production stage
# FROM python:3.13-slim
# COPY --from=builder --chown=app:app /app/.venv /app/.venv
# COPY --from=builder --chown=app:app /app/blogged /app/blogged

# create the appropriate directories
RUN mkdir $APP_HOME/staticfiles


 
# WORKDIR /app
ENTRYPOINT ["/app/blogged/entrypoint.sh"]
# adding this command causes the database to be reset - which we (sometimes) want for local testing
# CMD ["-r"]

# handy debug alternative entrypoint (keeps the container alive)
# ENTRYPOINT ["tail"]
# CMD ["-f","/dev/null"]
