upstream blogged {
    server web:8000;
}

server {

    listen 80;

    location / {
        # TODO - set proxy_pass according to DNS name: https://docs.nginx.com/nginx/admin-guide/web-server/app-gateway-uwsgi-django/
        proxy_pass http://blogged;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/blogged/static/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}